<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
 <link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="style.css">
<script src="jquery-3.2.1.min.js"></script>
<script src="java.js"></script>

</head>
<body>
    <div style="width: 300px; margin: auto; margin-top: 20px;">
        <input name="nomor" type="text" placeholder="Nomor HP" class="form-control notelp" onkeypress="return isNumberKey(event)" >
        <button type="button" class="tombol btn btn-primary btn-lg" style="width: 100%;" disabled>Kirim</button>
    </div>
</body>
</html>